{
  "name": "rest-api-node-jwt-typescript",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/server.js",
    "watch-node": "sleep 5 && nodemon dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/mongoose": "^5.3.17",
    "@types/node": "^11.9.4",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/uuid": "^3.4.4",
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "log4js": "^6.3.0",
    "mongoose": "^5.4.12",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.2",
    "swagger-jsdoc": "^3.0.2",
    "swagger-ui-express": "^4.1.2",
    "typescript": "^3.3.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "tslint": "^5.12.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/smuzychu/auth-poc.git"
  }
}
